# micronaut-ref-data

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/test/app/reference/: Application.groovy
src/main/groovy/com/test/app/reference/config/: BigDecimalSerializer.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/test/app/reference/mock/: LogMessage.groovy  MockRequest.groovy  MockRequests.groovy  ResponseStatus.groovy
src/test/groovy/com/test/app/reference/reference/: KafkaAsPerDocSpec.groovy  KafkaCustomGzipSerializer.groovy  ReferenceDataKafkaClient.groovy  ReferenceDataKafkaClientSpec.groovy  ReferenceDataKafkaListener.groovy
src/test/resources/: application-test.yml
