plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: "application"
apply plugin: "groovy"

version "0.1"
group "client"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.4'
    }
}

dependencies {
    compile "io.micronaut.configuration:micronaut-kafka"
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"

    compile 'com.amazonaws:aws-java-sdk-kms:1.11.584'
    compile 'com.phasebash.jackson:groovy-beans-with-jackson-immutables-module:1.0'

    compileOnly "io.micronaut:micronaut-inject-groovy"

    runtime "ch.qos.logback:logback-classic:1.2.3"
    compile 'net.logstash.logback:logstash-logback-encoder:6.1'

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut.test:micronaut-test-spock:1.0.5"
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile 'net.bytebuddy:byte-buddy:1.9.15'
    testCompile 'org.apache.kafka:kafka-clients:2.1.1:test'
    testCompile 'org.apache.kafka:kafka_2.12:2.1.1'
    testCompile 'org.apache.kafka:kafka_2.12:2.1.1:test'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

shadowJar {
    mergeServiceFiles()
}

task cleanFolders {
    delete(file("LOG_LOCATION_IS_UNDEFINED"))
}
clean.dependsOn cleanFolders

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')
test.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

//run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1','-Xdebug',"-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n")
//test.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1','-Xdebug',"-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y")

mainClassName = "com.test.app.reference.Application"
